{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Hello",
			"path": ".\\Hello"
		},
		{
			"name": "Snelheid",
			"path": ".\\Snelheid"
		},
		{
			"name": "Test",
			"path": ".\\Test"
		}
		{
			"name": "PowerMeter",
			"path": ".\\PowerMeter"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	},
	"extensions": {
		"recommendations": [
			"ghisguth.monkey-c"
		]
	}
}